# Configuration for 10i18n module. See /usr/share/dracut/10i18n/README
i18n_vars="/etc/locale.conf:SYSFONT-FONT,SYSFONTACM-FONT_MAP,UNIMAP-FONT_UNIMAP,LANG,LC_ALL-LANG /etc/vconsole.conf:KEYMAP,KEYTABLE,GRP_TOGGLE"
i18n_default_font="latarcyrheb-sun16"
i18n_install_all="no"

# build initrd only to boot current hardware
hostonly="no"

# always include these modules
add_drivers+=" af_packet ahci ata_generic aufs cciss cdrom ehci_hcd ehci-pci ehci-platform evdev ext3 ext4 hid hpsa i915 ide-cd iso9660 isofs mptbase mptscsih mptspi nouveau ohci_hcd pata_acpi radeon reiserfs scsi_transport_spi sd_mod sr_mod uhci_hcd usb_storage usbhid xhcd_hcd "

# list of kernel filesystem modules to be included in the generic initramfs
filesystems+=" vfat msdos isofs ext3 ext4 btrfs squashfs aufs "

# load these modules
add_dracutmodules+=" systemd  pollcdrom liveiso "

# do not load these modules
omit_drivers+=" "

# do not include these modules
# if you really need network module just remove it form here
# also disable aufs support
omit_dracutmodules+=" dmsquash-live dm resume network lvm nfs ifcfg cifs multipath mdraid dmraid "

# set compression method
compress_l="lz4"

# set default log level
#stdloglvl=3

# inhibit installation of any fsck tools
nofscks="yes"

# by default use by-label to address all disks
persistent_policy=by-label

# do not load any microcode on live boot
early_microcode=no

# systemd paths
#realinitpath="/lib/systemd/systemd"
systemdutildir=/lib/systemd
systemdsystemunitdir=/lib/systemd/system
#udevdir=/lib/udev
