# Configuration for 10i18n module. See /usr/share/dracut/10i18n/README
i18n_vars="/etc/locale.conf:SYSFONT-FONT,SYSFONTACM-FONT_MAP,UNIMAP-FONT_UNIMAP,LANG,LC_ALL-LANG /etc/vconsole.conf:KEYMAP,KEYTABLE,GRP_TOGGLE"
i18n_default_font="latarcyrheb-sun16"
i18n_install_all="no"

# build initrd only to boot current hardware
hostonly="no"

# always include these modules
add_drivers+=" af_packet ata_generic cciss ehci_hcd ehci-pci ehci-platform evdev hid hpsa i915 ide-cd iso9660 isofs mptbase mptscsih mptspi nouveau ohci_hcd pata_acpi radeon reiserfs scsi_transport_spi sr_mod uhci_hcd usb_storage usbhid xhci-hcd xhci-pci xhci-plat-hcd vboxvideo "

# list of kernel filesystem modules to be included in the generic initramfs
filesystems+=" vfat msdos isofs squashfs ntfs nls_cp437 nls_iso8859-1 nls_utf8 "

# load these modules
add_dracutmodules+=" systemd pollcdrom liveiso lvm dm dmraid mdraid "

# do not load these modules
omit_drivers+=" "

# do not include these modules
# if you really need network module just remove it form here
omit_dracutmodules+=" dmsquash-live resume network nfs ifcfg cifs multipath "

# set compression method
compress_l="zstd"

# set default log level
stdloglvl=0
sysloglvl=0

# inhibit installation of any fsck tools
nofscks="yes"

# by default use by-label to address all disks
persistent_policy=by-label

# do not load any microcode on live boot
early_microcode=no

# systemd paths
#realinitpath="/lib/systemd/systemd"
systemdutildir=/lib/systemd
systemdsystemunitdir=/lib/systemd/system
udevdir=/lib/udev

# pre-load ehci_hcd before other usb modules
# fixes Warning! ehci_hcd should always be loaded before uhci_hcd and ohci_hcd
kernel_cmdline=" rd.driver.pre=ehci_hcd "
