set default=0
set timeout=30

insmod gzio
insmod ext2
insmod test
insmod linux

if [ "${grub_platform}" == "pc" ]; then
    insmod biosdisk
fi

if [ "${grub_platform}" == "efi" ]; then
    insmod efi_gop
    insmod efi_uga
else
    insmod vbe
    insmod vga
fi

insmod video_bochs
insmod video_cirrus
insmod png
insmod gfxterm
if [ "${grub_platform}" == "efi" ]; then
    set gfxmode=auto
else
    set gfxmode=1680x1050,1360x768,1280x800,1024x768,1024x600,800x600,640x480
fi
set gfxpayload=keep
terminal_output gfxterm

insmod font
insmod gettext
insmod gfxmenu

if [ x$bootlang = x ]; then
   set bootlang="en_US.utf8"
   export bootlang
fi

if [ x$bootkeymap = x ]; then
   set bootkeymap="us"
   export bootkeymap
fi

set boot_default=' rootfstype=auto ro rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 rd.live.image acpi_osi=Linux audit=0 logo.nologo scsi_mod.use_blk_mq=1 dm_mod.use_blk_mq=1 rd.loglevel=0 rd.systemd.show_status=false rd.udev.log-priority=0 systemd.show_status=auto loglevel=2 udev.log-priority=0  i915.fastboot=1 '

set locale_dir=($root)/boot/grub/locale

## (crazy) these fonts are weird
loadfont ($root)/boot/grub/themes/OpenMandriva/dejavu_sans_bold_14.pf2
loadfont ($root)/boot/grub/themes/OpenMandriva/dejavu_sans_mono_11.pf2

set theme=($root)/boot/grub/themes/OpenMandriva/theme.txt
export theme
background_image -m stretch ($root)/boot/grub/themes/OpenMandriva/background.png

##### Menu

menuentry 'Start OpenMandriva Lx live mode' --id 'linux0' {
    linux /boot/vmlinuz0 root=live:UUID=%GRUB_UUID% ${boot_default} locale.LANG=${bootlang} vconsole.keymap=${bootkeymap} vconsole.font=latarcyrheb-sun16 acpi_osi="!Windows 2012" acpi_backlight=vendor vt.global_cursor_default=0 quiet rhgb splash=silent
    initrd /boot/liveinitrd.img
}

if [ "${grub_platform}" == "efi" ]; then
    submenu 'Boot from UEFI images -->' {

    if test -f /efi/boot/shellx64.efi ; then
	menuentry 'EFI Shell x64' {
	    chainloader /efi/boot/shellx64.efi
	}
    fi

    if test -f /efi/boot/shellia32.efi ; then
	menuentry 'EFI Shell x86' {
	    chainloader /efi/boot/shellia32.efi
	}
    fi

    insmod regexp
    for grub in (*)/EFI/*/grub*.efi; do
	if [ -e "$grub" ]; then
	    regexp --set=device '(\(.*\))' "$grub"
	    menuentry "Boot GRUB UEFI loader from device $device" "$device" "$grub" {
		set root="$2"
		chainloader "$3"
	    }
	fi
    done

    for bootmgfw in (*)/EFI/Microsoft/Boot/bootmgfw.efi; do
	if [ -e "$bootmgfw" ]; then
	    regexp --set=device '(\(.*\))' "$bootmgfw"
	    menuentry "Boot Windows UEFI from device $device" "$device" "$bootmgfw" {
		root="$2"
		chainloader "$3"
	    }
	fi
    done

    for gummiboot in (*)/EFI/gummiboot/gummiboot*.efi; do
	if [ -e "$gummiboot" ]; then
	    regexp --set=device '(\(.*\))' "$gummiboot"
	    menuentry "Boot Gummiboot UEFI loader from device $device" "$device" "$gummiboot" {
		set root="$2"
		chainloader "$3"
	    }
	fi
    done

    }
fi

