set default=0
set timeout=30

insmod gzio
insmod ext2
insmod test
insmod linux

if [ "${grub_platform}" == "pc" ]; then
    insmod biosdisk
fi

if [ "${grub_platform}" == "efi" ]; then
    insmod efi_gop
    insmod efi_uga
else
    insmod vbe
    insmod vga
fi

insmod video_bochs
insmod video_cirrus
insmod png
insmod gfxterm
#set gfxmode=auto
set gfxmode=1680x1050,1360x768,1280x800,1024x768,1024x600,800x600,640x480
set gfxpayload=keep
terminal_output gfxterm

insmod font
insmod gettext
insmod gfxmenu

set boot_locale='locale.lang=en_US'
set boot_default=' rootfstype=auto ro rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 rd.live.image acpi_osi=Linux acpi_osi="!Windows 2012" acpi_backlight=vendor audit=0 logo.nologo scsi_mod.use_blk_mq=1 rd.loglevel=0 rd.systemd.show_status=false rd.udev.log-priority=0 systemd.show_status=auto loglevel=3 udev.log-priority=0 vt.global_cursor_default=0 i915.fastboot=1 '
set lang=en_GB

set locale_dir=($root)/boot/grub/locale

loadfont ($root)/boot/grub/themes/OpenMandriva/dejavu_sans_bold_14.pf2
loadfont ($root)/boot/grub/themes/OpenMandriva/dejavu_sans_mono_11.pf2

set theme=($root)/boot/grub/themes/OpenMandriva/theme.txt
export theme
background_image -m stretch ($root)/boot/grub/themes/OpenMandriva/background.png

##### Menu

menuentry 'Start OpenMandriva Lx in live mode' --id 'linux0' {
    linux /boot/vmlinuz0 ${boot_default} root=live:UUID=%GRUB_UUID% ${boot_locale} quiet rhgb splash=silent
    initrd /boot/liveinitrd.img
}

menuentry 'Install OpenMandriva Lx' --id 'linux0' {
  linux /boot/vmlinuz0 ${boot_default} root=live:UUID=%GRUB_UUID% ${boot_locale} quiet rhgb splash=silent systemd.unit=calamares.target 
  initrd /boot/liveinitrd.img
}

if [ "${grub_platform}" == "efi" ]; then
    submenu 'Boot from UEFI images -->' {

    if test -f /efi/boot/shellx64.efi ; then
	menuentry 'EFI Shell x64' {
	    chainloader /efi/boot/shellx64.efi
	}
    fi

    if test -f /efi/boot/shellia32.efi ; then
	menuentry 'EFI Shell x86' {
	    chainloader /efi/boot/shellia32.efi
	}
    fi

    insmod regexp
    for grub in (*)/EFI/*/grub*.efi; do
	if [ -e "$grub" ]; then
	    regexp --set=device '(\(.*\))' "$grub"
	    menuentry "Boot GRUB UEFI loader from device $device" "$device" "$grub" {
		set root="$2"
		chainloader "$3"
	    }
	fi
    done

    for bootmgfw in (*)/EFI/Microsoft/Boot/bootmgfw.efi; do
	if [ -e "$bootmgfw" ]; then
	    regexp --set=device '(\(.*\))' "$bootmgfw"
	    menuentry "Boot Windows UEFI from device $device" "$device" "$bootmgfw" {
		root="$2"
		chainloader "$3"
	    }
	fi
    done

    for gummiboot in (*)/EFI/gummiboot/gummiboot*.efi; do
	if [ -e "$gummiboot" ]; then
	    regexp --set=device '(\(.*\))' "$gummiboot"
	    menuentry "Boot Gummiboot UEFI loader from device $device" "$device" "$gummiboot" {
		set root="$2"
		chainloader "$3"
	    }
	fi
    done

    }
fi

submenu 'Troubleshooting -->' {

    menuentry 'Start OpenMandriva Lx in live mode in basic graphics mode' --id 'basic0' {
	linux /boot/vmlinuz0 ${boot_default} root=live:UUID=%GRUB_UUID% ${boot_locale} xdriver=vesa nomodeset plymouth.enable=0 vga=792 failsafe
	initrd /boot/liveinitrd.img
    }

    menuentry 'Install OpenMandriva Lx in basic graphics mode' --id 'basic0' {
	linux /boot/vmlinuz0 ${boot_default} root=live:UUID=%GRUB_UUID% ${boot_locale} xdriver=vesa nomodeset plymouth.enable=0 vga=792 systemd.unit=calamares.target
	initrd /boot/liveinitrd.img
    }

}

submenu "Other -->" {

if [ "${grub_platform}" == "pc" ]; then
    menuentry 'Test memory with Memtest86+' {
	insmod linux16
	linux16 /boot/grub/memtest
    }
fi

    menuentry 'Reboot' {
	insmod reboot
	reboot
    }

    menuentry 'Poweroff' {
	insmod halt
	halt
    }

}
