# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc105"
        Option "XkbOptions" "grp:alt_shift_toggle,grp_led:scroll,compose:rwin,terminate:ctrl_alt_bksp"
EndSection
